# Допустим, всё, что вводит пользователь - валидно.

# Задача 1

x = int(input('Введите первое целое число: '))
y = int(input('Введите второе целое число: '))
if x > y:
    x, y = y, x
count = 0
for i in range(x, y + 1):
    if i % 2 == 0 and i % 3 == 0:
        count += 1
print(f'количество чисел между ними, которые делятся на 2 и 3: {count}')
