# Допустим, всё, что вводит пользователь - валидно.

# Задача 5

x_A = int(input('Введите координату точки A по оси х: '))
y_A = int(input('Введите координату точки A по оси y: '))

x_B = int(input('Введите координату точки B по оси х: '))
y_B = int(input('Введите координату точки B по оси y: '))

result_AB = round(((x_B - x_A) ** 2 + (y_B - y_A) ** 2) * 0.5, 2)
print(f'Расстояние между точками А({x_A},{y_A}) и В({x_B},{y_B}): {result_AB}')
